apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: agentstatestore
spec:
  type: state.sqlite
  version: v1
  metadata:
    - name: connectionString
      value: "file:./.data/dapr_statestore.db?_busy_timeout=5000&_journal_mode=WAL"
    - name: keyPrefix
      value: none
    - name: actorStateStore
      value: "false"