apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: tokenstatestore
spec:
  type: state.sqlite
  version: v1
  metadata:
    - name: connectionString
      value: "./.data/tokenstatestore.db"
    - name: keyPrefix
      value: none
scopes:
  - authenticator
  - worker-voice2action
  - agent-office-automation
