apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: agentstatestore
spec:
  type: state.postgresql
  version: v2
  metadata:
  - name: connectionString
    secretKeyRef:
      name: DBCONNECTION
      key: DBCONNECTION
  - name: keyPrefix
    value: none
auth:
  secretStore: envvar-secret-store
scopes:
- orchestrator-intent
- agent-facilitator
- agent-office-automation