apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
    - name: protocol
      value: amqp  
    - name: hostname
      value: rabbitmq
    - name: username
      secretKeyRef:
        name: MQUSERNAME
        key: MQUSERNAME
    - name: password
      secretKeyRef:
        name: MQPASSWORD
        key: MQPASSWORD
    - name: prefetchCount
      value: "1"
auth:
  secretStore: envvar-secret-store
scopes:
- workflows
- worker-voice2action
- orchestrator-intent
- agent-facilitator
- agent-office-automation
- web-monitor