apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: workflowstatestore
spec:
  type: state.postgresql
  version: v2
  metadata:
  - name: connectionString
    secretKeyRef:
      name: DBCONNECTION
      key: DBCONNECTION
  - name: actorStateStore
    value: "true"
auth:
  secretStore: envvar-secret-store
scopes:
- worker-voice2action
- orchestrator-intent
- agent-task-planner
- agent-office-automation    